<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlW-su-QOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stargazers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Stargazers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TheAlgorithms" borderStyle="roundedRect" placeholder="owner" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-Ig-Jyk">
                                <rect key="frame" x="20" y="115" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Java" borderStyle="roundedRect" placeholder="repo name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-ge-dGf">
                                <rect key="frame" x="20" y="156.5" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-gi-gEf">
                                <rect key="frame" x="328" y="119" width="66" height="66"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="66" id="KGR-QA-NmC"/>
                                    <constraint firstAttribute="height" constant="66" id="uTS-DA-kGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwa-b4-5nv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-XA-b5D">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CU9-5K-e7G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jsI-Qo-KuH"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-Pe-Zlx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxY-ge-dGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ry-Fa-BZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKe-gi-gEf" secondAttribute="trailing" constant="20" id="BOX-ck-8D7"/>
                            <constraint firstItem="tDP-XA-b5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GP4-7I-kdD"/>
                            <constraint firstItem="4Rs-Ig-Jyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Noy-Pf-xJx"/>
                            <constraint firstItem="sHJ-Pe-Zlx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uv2-d2-o06"/>
                            <constraint firstItem="tKe-gi-gEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="WMo-iK-q2K"/>
                            <constraint firstItem="sHJ-Pe-Zlx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xka-Bc-JTv"/>
                            <constraint firstItem="tDP-XA-b5D" firstAttribute="top" secondItem="vxY-ge-dGf" secondAttribute="bottom" constant="26" id="XvA-YM-HI7"/>
                            <constraint firstItem="tKe-gi-gEf" firstAttribute="leading" secondItem="4Rs-Ig-Jyk" secondAttribute="trailing" constant="20" id="YHq-rm-jeP"/>
                            <constraint firstItem="tDP-XA-b5D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="arJ-I6-spt"/>
                            <constraint firstItem="4Rs-Ig-Jyk" firstAttribute="width" secondItem="vxY-ge-dGf" secondAttribute="width" id="c5U-ow-3tq"/>
                            <constraint firstItem="tKe-gi-gEf" firstAttribute="leading" secondItem="vxY-ge-dGf" secondAttribute="trailing" constant="20" id="cna-4N-1DT"/>
                            <constraint firstItem="4Rs-Ig-Jyk" firstAttribute="height" secondItem="vxY-ge-dGf" secondAttribute="height" id="cqJ-qY-Hye"/>
                            <constraint firstItem="tDP-XA-b5D" firstAttribute="top" secondItem="tKe-gi-gEf" secondAttribute="bottom" constant="31" id="irp-zf-jxL"/>
                            <constraint firstItem="4Rs-Ig-Jyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lyS-3x-cro"/>
                            <constraint firstItem="vxY-ge-dGf" firstAttribute="top" secondItem="4Rs-Ig-Jyk" secondAttribute="bottom" constant="8" id="oRQ-pf-MNx"/>
                            <constraint firstAttribute="bottom" secondItem="tDP-XA-b5D" secondAttribute="bottom" id="qEa-Uw-pZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stargazers" id="V8D-MV-3Ab"/>
                    <connections>
                        <outlet property="goButton" destination="tKe-gi-gEf" id="l64-aC-eKo"/>
                        <outlet property="loader" destination="sHJ-Pe-Zlx" id="mz6-Eg-xEW"/>
                        <outlet property="ownerTexField" destination="4Rs-Ig-Jyk" id="Z9g-X1-cyj"/>
                        <outlet property="repoTextField" destination="vxY-ge-dGf" id="KfZ-vz-GJe"/>
                        <outlet property="stargazersTableView" destination="tDP-XA-b5D" id="LpR-Rh-QbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFu-Q9-r5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlW-su-QOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4z5-aC-ng0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tpK-sx-6uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZP-8i-4J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
